# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/prc_app

# Auth
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# File Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=10